<!DOCTYPE html>
<html>
<head>

	<title>Random Design Quote Machine</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		div {
			border: solid;
			position: relative;
		}
		a {
			text-decoration: none;
		}

		a:link, a:visited {
			color: blue;
		}

		#wrapper {
			width:550px;
			min-height: 200px;
			position:absolute;
			left:40%;
			top:60%;
			margin:-100px 0 0 -150px;
		}
		
		#resultContent{ 
			text-align: center;
		}  

		#quoteButtons, #resultAuthor{ 
			padding-top: 20px;
		}  
		#resultAuthor{ 
			text-align: right;
		}  
		#twit {
			position:relative;
			float: left;
		}

		button {
			position:relative;
			float: right;
		}

	</style>
	<script>
		var resultContent = document.getElementById("resultContent");
		var resultAuthor = document.getElementById("resultAuthor");
		var btn = document.getElementById("btn");
		var twitt = document.getElementById("twitt");

		window.addEventListener('load', generateQuote);
		btn.addEventListener('click', generateQuote.then);

		
		function generateQuote(){
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var jsonObject = JSON.parse(xmlhttp.response);
					resultAuthor.innerHTML = jsonObject[0].title;
					if(resultContent.classList.contains('animate-flicker')){
						resultContent.classList.remove('animate-flicker');
						setTimeout(function(){
							resultContent.classList.add('animate-flicker');
						},0);
					} else {resultContent.classList.add('animate-flicker');}

					var content = jsonObject[0].content.replace(/<\/?p>/gi, '');
					//console.log(content);
					setTimeout(()=> {resultContent.innerHTML = content;}, 1500);

					//console.log(content);
					var twittContent = encode(content + '#quotesondesign');
					
					//console.log(twittContent)
					twitt.href = twitt.href.replace(/text=.*/gi, 'text=' + twittContent)
				}
			}
			xmlhttp.open("GET", "https://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1", true);
			xmlhttp.send();
		}

		function encode(string) {
			return encodeURIComponent(string).replace(/'/g,"%27").replace(/"/g,"%22");	
		}
	</script>
</head>
<body>
	<div id="wrapper">
		<div id="resultContent"></div>
		<div id="resultAuthor"></div>
		<div id="quoteButtons">
			<a id="twitt" target="_blank" class="twitter-share-button fa fa-twitter-square" style="font-size:24px" href="https://twitter.com/intent/tweet?text=Hello%20world"></a>
			<button id="btn">New Quote</button>
		</div>
	</div>
</body>
</html>